<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #footy{
            position: absolute;
            top: 660px; 
            width: 100%;
              /*align flexbox to centre of screen*/
              flex-wrap: wrap;
                    text-align: center;
                    justify-content: center;
        }

        .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px;  
  }  
  .fa-facebook {  
                background: #3B5998;  
                color: white;  
  }  
  .fa-twitter {  
                background: #55ACEE;  
                color: white;  
  }  
  .fa-pinterest {  
    background: #cb2027;  
    color: white;  
  }  
  .fa-linkedin {  
    background: #007bb5;  
    color: white;  
  }  
  .fa-instagram {  
    background: #125688;  
    color: white;  
  }  
  .fa-youtube {  
    background: #bb0000;  
    color: white;  
  }  
  .fa-google {  
    background: #dd4b39;  
    color: white;  
  }  
  .fa-snapchat-ghost {  
    background: #fffc00;  
    color: white;  
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
  }  
  .fa-skype {  
    background: #00aff0;  
    color: white;  
  }  
  .fa:hover {  
      opacity: 0.9;  
  }   


    </style>
    <title>SMT</title>
</head>
<body>
    <footer id="footy"> <!--Social media icons-->
        <div style="display:flex; flex-wrap: wrap; text-align: center; justify-content: center;">
            <span><a href="#" class="fa fa-facebook" title="Facebook"></a></span>
            <span><a href="#" class="fa fa-twitter" title="Twitter"></a> </span>
            <span><a href="#" class="fa fa-pinterest" title="Pinterest"></a> </span>
            <span><a href="#" class="fa fa-linkedin" title="Linked-In"></a> </span>
            <span><a href="#" class="fa fa-instagram" title="Instagram"></a> </span>
            <span> <a href="#" class="fa fa-youtube" title="YouTube"></a> </span>
            <span><a href="#" class="fa fa-google" title="Google"></a> </span>
            <span><a href="#" class="fa fa-snapchat-ghost" title="SnapChat"></a> </span>
            <span><a href="#" class="fa fa-skype" title="Skype"></a> </span>

        </div>
    </footer>
</body>
</html>